# Awesomenauts

./: .gitignore
Android/app/: awesomenauts.keystore  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: awesomenauts.json  maps.json
Android/app/src/main/res/layout/: activity_main.xml  activity_map_zoom.xml  card_upgrade_inner_content.xml  fragment_maps.xml  fragment_naut_upgrades.xml  fragment_nauts_grid.xml  fragment_news.xml  grid_cell.xml  spinner_upgrade_row.xml  upgrade_list_item.xml
Android/app/src/main/res/menu/: main.xml  map.xml
Android/app/src/main/res/values/: drawer_menu.xml  strings.xml
Android/app/src/main/res/values-large/: dimens.xml
Android/app/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: awesomenauts.json  maps.json
app/src/main/java/br/com/rads/awesomenauts/activity/: AboutActivity.java  AboutAppActivity.java  MainActivity.java  MapActivity.java  MapZoomActivity.java  NautActivity.java  NavigationDrawerFragment.java  RonimoActivity.java
app/src/main/java/br/com/rads/awesomenauts/adapter/: GridImageAdapter.java  MapListAdapter.java  SpinnerUpgradesAdapter.java  UpgradeListAdapter.java
app/src/main/java/br/com/rads/awesomenauts/fragment/: InformationFragment.java  MapDetailFragment.java  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_main.xml  activity_map.xml  activity_map_zoom.xml  activity_naut.xml  activity_ronimo.xml  card_map_about.xml  card_map_feature.xml  card_skill.xml  card_skill_expanded.xml  card_upgrade_inner_content.xml  fragment_map_detail.xml  fragment_maps.xml  fragment_naut_detail.xml  fragment_naut_skills.xml  fragment_naut_upgrades.xml  fragment_nauts.xml  fragment_nauts_grid.xml  fragment_navigation_drawer.xml  fragment_ronimo.xml  grid_cell.xml  map_cell.xml  spinner_upgrade_row.xml  teste.xml  upgrade_list_item.xml
app/src/main/res/layout-large/: activity_main_two_pane.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  drawer_menu.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  refs.xml
app/src/main/res/values-w820dp/: dimens.xml
(+59 files in other folders)
