apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.michaelevans.colorart:library:0.0.2'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.github.gabrielemariotti.cards:library:1.3.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
