<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/large_padding"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_ronimo_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_ronimo_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_ronimo_follow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.facebook.com/RonimoGames"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.facebook.com/Awesomenauts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.facebook.com/SwordsandSoldiers"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://twitter.com/ronimogames"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.youtube.com/user/ronimogames"/>

</LinearLayout>