<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small_padding"
    tools:context="br.com.rads.awesomenauts.view.UpgradeListLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/upgrade_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder_skill"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/upgrade_name_text_view"
        android:layout_toRightOf="@id/upgrade_image_view"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade entire name" />

    <TextView
        style="@style/CardSubText.Flavor"
        android:id="@+id/upgrade_flavor_text_view"
        android:layout_toRightOf="@id/upgrade_image_view"
        android:layout_below="@id/upgrade_name_text_view"
        android:layout_alignLeft="@+id/upgrade_name_text_view"
        android:text="Upgrade flavor test, and a big text placeholder" />

    <TextView
        style="@style/CardSubText"
        android:id="@+id/upgrade_desc_text_view"
        android:layout_toRightOf="@id/upgrade_image_view"
        android:layout_below="@id/upgrade_flavor_text_view"
        android:layout_alignLeft="@+id/upgrade_flavor_text_view"
        android:text="Upgrade complete description placeholder" />

    <TextView
        android:id="@+id/upgrade_solar_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/solar"
        android:text="135"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/upgrade_name_text_view"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:paddingRight="@dimen/small_padding" />

    </RelativeLayout>

    <br.com.rads.awesomenauts.view.UpgradeListLayout
        android:id="@+id/upgrade_inner_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_padding"
        />

</LinearLayout>