<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_padding">

    <TextView
        android:id="@+id/map_about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="@dimen/medium_text"/>

    <TextView
        android:layout_margin="@dimen/small_padding"
        android:id="@+id/map_about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT DESCRIPTION"
        />

</LinearLayout>