<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/grid_horizontal_margin"
    android:paddingRight="@dimen/grid_horizontal_margin"
    android:paddingTop="@dimen/grid_vertical_margin"
    android:paddingBottom="@dimen/grid_vertical_margin"
    tools:context="br.com.rads.awesomenauts.fragment.NautsGridFragment" >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/grid_width"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:clipToPadding="false"
        />

    </RelativeLayout>