<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/map_detail_thumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map_thumb_placeholder"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_below="@id/map_detail_thumb"
            android:id="@+id/map_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</ScrollView>

