apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }

    signingConfigs{
        myConfig {
            storeFile file("awesomenauts.keystore")
            storePassword "awesomenauts"
            keyAlias "awesomenautsReleaseKey"
            keyPassword "awesomenauts"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile 'com.github.chrisbanes.photoview:library:1.2'
    compile 'org.michaelevans.colorart:library:0.0.2'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.github.gabrielemariotti.cards:library:1.3.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
